<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网易印象2</title>
		<style type="text/css">
		    body{margin: 0;}
			.nav1{
				height:55px;
				background: url(img/logo.gif) no-repeat;
			}
			.nav2{
				background-color: rgba(202,0,0,0.5);/*红绿蓝+透明度。颜色取值范围：0-255，透明度的取值范围：0-1*/
				height: 16px;
			}
			.table1{
				margin:20px 0;
				border:1px solid gainsboro;
				padding: 0px;
			}
			.div1{
				color:red;
				margin: 5px 0px;
			}
			.div4{
				color:red;
				margin: 0px 5px 0px 0px;
			}
			.div2{
				font-weight: bold;
				margin: 5px 0px;
			}
			.div3{
				color:gray;
				font-size: small;
				margin: 5px 0px;
			}
			img{
				margin: 0px;
			}
			td{
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="nav1"></div>
		<div class="nav2"></div>
		<table class="table1" cellpadding="0px" cellspacing="0px">
			<tr>
				<td><img src="img/event_01.jpg"/></td>
				<td>
					<div class="div4">网易摄影年度主题讲</div>
					<div class="div2">活动简介</div>
					<div class="div3">11月21日-12月12日发的开发你打开烦恼 开发的能否看到你发看能否的咖啡能看到你发看到你开房带你疯狂发的开发你打开烦恼贷款奶粉你</div>
					<div class="div2">活动时间</div>
					<div class="div3">2011年11月21日-2013年</div>
					<div>
						<span class="div2">已响应人数</span>
						<span style="color:red">1987523</span>
					</div>
					<div>
						<a href="#"><img src="img/btn.gif" style="margin: 20px 0px;"/></a>
					</div>
				</td>
			</tr>
		</table>
		<table class="table1" cellpadding="0px" cellspacing="0px">
			<tr>
				<td><img src="img/event_01.jpg"/></td>
				<td>
					<div class="div1">网易摄影年度主题讲</div>
					<div class="div2">活动简介</div>
					<div class="div3">11月21日-12月12日发的开发你打开烦恼 开发的能否看到你发看能否的咖啡能看到你发看到你开房带你疯狂的开发你打开烦恼贷款奶粉你</div>
					<div class="div2">活动时间</div>
					<div class="div3">2011年11月21日-2013年</div>
					<div>
						<span class="div2">已响应人数</span>
						<span style="color:red">1987523</span>
					</div>
					<div>
						<a href="#"><img src="img/btn.gif"/></a>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>

